#!/bin/sh /etc/rc.common

# OpenWrt/procd launcher for InfoNES on the Braiins Deck.

START=99
STOP=05
USE_PROCD=1

PROGRAM=/mnt/data/nes-deck/infones
ROM=/mnt/data/roms/nes/super-mario-bros.nes
VOLUME_PERCENT=42

start_service() {
	if [ ! -x "$PROGRAM" ]; then
		logger -t nes-deck "emulator is missing or not executable: $PROGRAM"
		return 1
	fi

	if [ ! -r "$ROM" ]; then
		logger -t nes-deck "ROM is missing or unreadable: $ROM"
		return 1
	fi

	procd_open_instance
	procd_set_param command "$PROGRAM" "$ROM"
	procd_set_param env INFONES_VOLUME_PERCENT="$VOLUME_PERCENT"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn 3600 5 5
	procd_set_param term_timeout 5
	procd_close_instance
}

reload_service() {
	restart
}
