#!/bin/sh /etc/rc.common

# OpenWrt/procd service for the touchscreen game menu.  Install this file as
# /etc/init.d/nes-deck replaces the earlier single-game framebuffer service.

# OpenWrt rc.common reads these declarations before calling start_service.
# shellcheck disable=SC2034
START=99
# shellcheck disable=SC2034
STOP=05
# shellcheck disable=SC2034
USE_PROCD=1

LAUNCHER=/mnt/data/nes-deck/menu/deck-menu-launcher
VOLUME_ON=42

start_service() {
	if [ ! -x "$LAUNCHER" ]; then
		logger -t nes-deck-menu "launcher is missing or not executable: $LAUNCHER"
		return 1
	fi

	procd_open_instance
	procd_set_param command "$LAUNCHER"
	procd_set_param env RETRO_DECK_VOLUME_PERCENT="$VOLUME_ON"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn 3600 5 5
	procd_set_param term_timeout 10
	procd_close_instance
}

reload_service() {
	restart
}
