#!/bin/sh /etc/rc.common

# Passworded ROM intake bound to this Deck's configured WireGuard address.

# rc.common consumes these declarations after sourcing this file.
# shellcheck disable=SC2034
START=97
# shellcheck disable=SC2034
STOP=08
# shellcheck disable=SC2034
USE_PROCD=1

UPLOADER=/mnt/data/nes-deck/uploader/rom-uploader
PASSWORD_CONFIG=/mnt/data/nes-deck/uploader/password.conf

start_service() {
	if [ ! -x "$UPLOADER" ]; then
		logger -t nes-deck-uploader "binary is missing or not executable: $UPLOADER"
		return 1
	fi
	if [ ! -r "$PASSWORD_CONFIG" ]; then
		logger -t nes-deck-uploader "password configuration is missing: $PASSWORD_CONFIG"
		return 1
	fi

	procd_open_instance
	procd_set_param command "$UPLOADER"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn 3600 5 5
	procd_set_param term_timeout 10
	procd_close_instance
}

reload_service() {
	restart
}
